# fastposter-client-java

./: .gitattributes  .gitignore  LICENSE  README.en.md  README.md  pom.xml
fastposter-client/: pom.xml
fastposter-client-example/: pom.xml
fastposter-client-example/src/test/java/com/example/: FastposterClientDemo.java  FastposterCloudBackupDemo.java  FastposterCloudDemo2.java  FastposterCloudDemo3.java  FastposterCloudDemo4.java
fastposter-client-starter/: pom.xml
fastposter-client-starter-example/: pom.xml
fastposter-client-starter-example/src/main/java/com/example/: DemoController.java
fastposter-client-starter-example/src/main/resources/: application-dev.yml
fastposter-client-starter-example/src/test/java/com/example/: DemoTests.java  FastposterClientTest.java  FastposterCloudClientTest.java  FastposterCloudTest.java
fastposter-client-starter-example/src/test/resources/: application.yml
fastposter-client-starter/src/main/java/net/fastposter/client/autoconfigure/: EnableFastposter.java  FastposterClientAutoConfiguration.java  FastposterClientProperties.java
fastposter-client/src/main/java/net/fastposter/client/: Buildable.java  Client.java  FastposterClient.java  FastposterCloudClient.java  FastpsoterException.java  GetPosterArgs.java  Poster.java  PosterBuilder.java  PosterType.java
fastposter-client/src/main/java/net/fastposter/client/utils/: Base64Utils.java  DigestUtils.java  JsonUtils.java  RandomUtils.java  StringUtils.java
fastposter-cloud-client/: pom.xml
fastposter-cloud-client-core/: pom.xml
fastposter-cloud-client-core-example/: pom.xml
fastposter-cloud-client-core-example/src/test/java/cn/fastposter/demo/: FastposterCloudBackupDemo.java  FastposterCloudClientDemo.java  FastposterCloudDemo.java  FastposterCloudDemo2.java
fastposter-cloud-client-core-example/src/test/java/net/fastposter/demo/: FastposterCloudBackupDemo.java  FastposterCloudDemo.java  FastposterCloudDemo2.java  FastposterCloudDemo3.java  FastposterCloudDemo4.java
fastposter-cloud-client-core/src/main/java/cn/fastposter/cloud/client/: FastposterCloudClient.java  GetPosterArgs.java  Poster.java  PosterBuilder.java  PosterType.java
fastposter-cloud-client-core/src/main/java/cn/fastposter/cloud/client/utils/: Base64Utils.java  DigestUtils.java  JsonUtils.java  RandomUtils.java
fastposter-cloud-client-core/src/main/java/net/fastposter/client/: FastposterCloudClient.java  FastpsoterException.java  GetPosterArgs.java  Poster.java
fastposter-cloud-client-core/src/main/java/net/fastposter/client/utils/: Base64Utils.java  JsonUtils.java
fastposter-cloud-client-core/src/test/java/cn/fastposter/cloud/client/: FastposterCloudClientDemo.java
fastposter-cloud-client-example/: pom.xml
fastposter-cloud-client-example/src/test/java/com/example/: FastposterCloudDemo.java  FastposterCloudDemo2.java  FastposterCloudDemo3.java
fastposter-cloud-client-example/src/test/java/net/fastposter/demo/: FastposterCloudDemo2.java  FastposterCloudDemo3.java
fastposter-cloud-client-starter/: pom.xml
fastposter-cloud-client-starter-example/: pom.xml
fastposter-cloud-client-starter-example/src/main/java/cn/fastposter/demo/: DemoApplication.java  FastposterCloudClientDemoApplication.java
fastposter-cloud-client-starter-example/src/main/java/com/example/: DemoController.java
fastposter-cloud-client-starter-example/src/main/java/net/fastposter/demo/: DemoApplication.java
fastposter-cloud-client-starter-example/src/main/resources/: application-dev.yml  application.yml
fastposter-cloud-client-starter-example/src/test/java/cn/fastposter/demo/: DemoTest.java  DemoTests.java  DemoUseNotTests.java  FastposterCloudTest.java
fastposter-cloud-client-starter-example/src/test/java/com/example/: DemoTests.java  FastposterCloudTest.java
fastposter-cloud-client-starter-example/src/test/java/net/fastposter/demo/: DemoTests.java  FastposterCloudTest.java
fastposter-cloud-client-starter-example/src/test/resources/: application.yml
fastposter-cloud-client-starter/src/main/java/cn/fastposter/client/autoconfigure/: FastposterCloudClientAutoConfiguration.java  FastposterCloudClientProperties.java
fastposter-cloud-client-starter/src/main/java/net/fastposter/client/autoconfigure/: FastposterCloudClientAutoConfiguration.java  FastposterCloudClientProperties.java
fastposter-cloud-client/src/main/java/net/fastposter/client/: FastposterCloudClient.java  FastpsoterException.java  GetPosterArgs.java  Poster.java  PosterBuilder.java  PosterType.java
fastposter-cloud-client/src/main/java/net/fastposter/client/utils/: Base64Utils.java  DigestUtils.java  JsonUtils.java  RandomUtils.java
src/main/java/cn/fastposter/cloud/client/: FastposterCloudClient.java  GetPosterArgs.java  PosterType.java
src/main/java/cn/fastposter/cloud/client/utils/: DigestUtils.java
src/main/java/net/fastposter/client/: FastposterClient.java  FastposterCloudClient.java  GetPosterArgs.java  Poster.java  PosterType.java
src/main/java/net/fastposter/client/utils/: Base64Utils.java  DigestUtils.java  JsonUtils.java
src/test/java/cn/fastposter/cloud/client/: FastposterCloudClientDemo.java
src/test/java/net/fastposter/client/: FastposterClientDemo.java  FastposterCloudClientDemo.java
