<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.fastposter</groupId>
    <artifactId>fastposter-cloud-client</artifactId>
    <version>1.1.0</version>
    <name>fastposter-cloud-client</name>
    <description>fastposter-cloud-client</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
    </parent>

    <modules>
        <module>fastposter-cloud-client-core</module>
        <module>fastposter-cloud-client-starter</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/psoho/fastposter-cloud-client</url>
        <connection>scm:git:git@github.com:psoho/fastposter-cloud-client.git</connection>
        <developerConnection>scm:git:git@github.com:psoho/fastposter-cloud-client.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Alex小新</name>
            <email>fastposter@163.com</email>
            <organization>Changsha Small Code Network Technology Co., LTD</organization>
            <organizationUrl>https://cloud.fastposter.cn/</organizationUrl>
        </developer>
    </developers>

</project>
