<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fastposter</groupId>
        <artifactId>fastposter-cloud-client</artifactId>
        <version>1.2.2</version>
    </parent>

    <groupId>cn.fastposter</groupId>
    <artifactId>fastposter-cloud-client-core-example</artifactId>
    <version>1.2.2</version>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fastposter</groupId>
            <artifactId>fastposter-cloud-client-core</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-tls</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>